# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/api'
VITE_SERVE='http://sph-api.atguigu.cn'
VITE_APP_BASE_API_8212 = '/api_8212'
VITE_SERVE_8212='http://139.198.104.58:8212'
VITE_APP_BASE_API_8209 = '/api_8209'
VITE_SERVE_8209='http://139.198.104.58:8209'